spring.application.name=response-server
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/request?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

spring.datasource.url=jdbc:mysql://47.94.2.35:3306/request?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
server.port=8085
biz_server_port=8769

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.rabbitmq.addresses=47.94.2.35
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.max-attempts=5  
spring.rabbitmq.listener.simple.retry.enabled=true 

